#!/bin/bash
set -euo pipefail

yum -y install mariadb-server
sleep 2
systemctl start mariadb
sleep 2
mysqladmin -uroot password '${password}'
mysql -uroot -p${password} -e "CREATE USER 'dms'@'%' IDENTIFIED BY '${password}';"
mysql -uroot -p${password} -e "GRANT ALL PRIVILEGES ON *.* TO 'dms'@'%' WITH GRANT OPTION;FLUSH PRIVILEGES;"
wget -c https://downloads.mysql.com/docs/sakila-db.tar.gz
tar -xvzf sakila-db.tar.gz -C /home/ec2-user/
mysql -uroot -p${password} -e "source /home/ec2-user/sakila-db/sakila-schema.sql;"
mysql -uroot -p${password} -e "source /home/ec2-user/sakila-db/sakila-data.sql;"

# This instance is the MariaDB source for DMS. Do not install or run Oracle MySQL
# server here against the same datadir.
systemctl enable mariadb
systemctl mask mysqld || true

# For ad-hoc verification against the MySQL 8.x RDS target, install a Python
# connector that supports modern auth without replacing MariaDB RPMs.
yum -y install python3 python3-pip
python3 -m pip install --no-cache-dir mysql-connector-python
