#!/bin/bash
yum -y install mariadb-server
sleep 2
systemctl start mariadb
sleep 2
mysqladmin -uroot password '${password}'
mysql -uroot -p${password} -e "CREATE USER 'dms'@'%' IDENTIFIED BY '${password}';"
mysql -uroot -p${password} -e "GRANT ALL PRIVILEGES ON *.* TO 'dms'@'%' WITH GRANT OPTION;FLUSH PRIVILEGES;"
wget -c https://downloads.mysql.com/docs/sakila-db.tar.gz
tar -xvzf sakila-db.tar.gz -C /home/ec2-user/
mysql -uroot -p${password} -e "source /home/ec2-user/sakila-db/sakila-schema.sql;"
mysql -uroot -p${password} -e "source /home/ec2-user/sakila-db/sakila-data.sql;"

# Amazon Linux 2's default MariaDB client is too old for MySQL 8+ default auth
# (`caching_sha2_password`). Install the MySQL Community client from Oracle's EL7 repo.
cat >/etc/yum.repos.d/mysql80-community.repo <<'EOF'
[mysql80-community]
name=MySQL 8.0 Community Server
baseurl=https://repo.mysql.com/yum/mysql-8.0-community/el/7/$basearch/
enabled=1
gpgcheck=1
gpgkey=https://repo.mysql.com/RPM-GPG-KEY-mysql-2023
EOF

rpm --import https://repo.mysql.com/RPM-GPG-KEY-mysql-2023
yum -y install mysql-community-client
